NEXT_PUBLIC_HASURA_ENDPOINT=your-hasura-endpoint
NEXT_PUBLIC_HASURA_ENDPOINT_WEB_SOCKET=wss://your-hasura-endpoint.hasura.app/v1/graphql
NEXT_PUBLIC_EMAIL_API_KEY=<your-https://www.emailjs.com/-api-key>
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="keep-the-quotes"
FIREBASE_DATABASE_URL="https://your-app-id.firebaseio.com"