NEXT_PUBLIC_HASURA_ENDPOINT=your-hasura-endpoint
NEXT_PUBLIC_HASURA_ENDPOINT_WEB_SOCKET=wss://your-hasura-endpoint.hasura.app/v1/graphql
EMAIL_API_KEY=<your-https://www.emailjs.com/-api-key>
HASURA_GRAPHQL_ADMIN_SECRET=<your-admin-secret>

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_DOMAIN='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
COOKIE_SECRET=RANDOM_STRING_WITH_AT_LEAST_32_CHARS